\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automatic Differentiation - 25 points}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational graph}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:comp_graph}{{1}{2}{Computational graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backpropagation graph}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:back_graph}{{2}{3}{Backpropagation graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation in computation graph}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:comp_cal}{{3}{4}{Calculation in computation graph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces backward diff of y1 w.r.t x1 and x2}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:y1_x}{{{{(v)}}}{8}{Automatic Differentiation - 25 points}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces backward diff of y2 w.r.t x1 and x_2}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:y2_x}{{{{(v)}}}{9}{Automatic Differentiation - 25 points}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Network - 30 points}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurrent Models - 45 points}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding LSTM vs GRU - 15 points}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces You will be implementing variants of many-to-one for classification}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{11}{You will be implementing variants of many-to-one for classification}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation - 30 points}{11}{subsection.3.2}\protected@file@percent }
